programa {
  inclua biblioteca Matematica --> mat
  funcao inicio() {
    real conta, valor, consumo
    caracter tipo

    escreva("Digite o número da conta: ")
    leia(conta)
    escreva("Digite a quatidade de metros cúbicos consumidos: ")
    leia(consumo)
    escreva("Digite o tipo de consumidor (R, C, I): ")
    leia(tipo)

    se (tipo == "R") {valor = consumo * 0.05 + 5
    escreva("Conta: ", conta)
    escreva("\nValor a ser pago: ", mat.arredondar(valor,2))
    } senao {
    se (tipo == "C") {valor = (consumo - 80) * 0.25 + 500
    escreva("Conta: ", conta)
    escreva("\nValor a ser pago: ", mat.arredondar(valor,2))
    } senao {
    se (tipo == "I") {valor = (consumo - 100) * 0.04 + 800
    escreva("Conta: ", conta)
    escreva("\nValor a ser pago: ", mat.arredondar(valor,2))}
    }
    }
  }
}
    


